# int vetor[10];
# int retorno = 0 ;
# for (int i = ; i<10 ; i++)
# if (vetor[i])
#   retorno=1;
.data
vetor:  .word 1,2,0,4,5,0,7,8,9,0
retorno: .word 0 
.text
	la $s0, 0  # indice do vetor(i)
	li $t0, 0  # inicializa retorno com zero
	li $t1, 10 #inicializa contador com 10 
	
loop: 
	lw $t2, vetor($s0) # carrega valor de memoria (vetor[i])
	beqz $t2, skip # desvia se for zero (condição invertida)
	addi $t0, $t0,1 #se diferente de zero incrementa
skip:   
        addi $s0, $s0, 4 #incrementa indice (i++)
        addi $t1, $t1, -1 #decrementa contador dec repeticao
        bgtz $t1,loop      #repete enquanto contador for maior do que zero
        
        sw  $t0, retorno    #grava retorno