# v oid main ( v oid ) { // f a t o r i a l i t e r a t i v o
# i n t i , j ;
.data # á r e a de dados
	vi: .word 1 # al o c a e sp a ç o para v a r s g l o b a i s
	vj: .word 1 # apenas como e x e m p l o . . .
	resp: .asciiz " f a t o r i a l ? de ? 5 ?=? " # c o n s t a n t e ti p o s t r i n g
	.text # á r e a de c ó di g o
	.globl main # d e f i n e main como nome g l o b a l
	main:
	
	# j =1;
	addi $t1 , $zero, 1
	
	# f o r ( i =1; i <= n ; i++)
	addi $t4 , $zero , 1
	
	for: slti $t7 , $t4 , 6 # n < 6 f a t ( 5 )
	     beq $t7 , $zero , fimfor
	     
	# j = j ? i ;
	mult $t1 , $t4
	mflo $t4
	addi $t4 , $t4 , 1
	j for
	fimfor : addi $v0 , $zero , 4 # imprime r e s p o s t a
	la $a0 , resp # s y s c a l l ( 4 ) = imprime s t r i n g
	syscall
	addi $v0 ,$zero , 1 # imprime i n t e i r o
	addu $a0 , $zero , $t1 # s y s c a l l ( 1 ) = imprime i n t e i r o
	syscall
	# r e t u r n ( 0 ) ;
	li $v0 , 10 # te rmin a programa
	syscall # s y s c a l l ( 1 0 ) = te rmin a programa
	# }